image: atlassian/docker-release-maker:latest

pipelines:
  custom:
    base-3-ubuntu-create-releases:
      - step:
          services:
            - docker
          script:
            - export BASE_VERSION='3'
            - export CONCURRENT_BUILDS='4'
            - export DEFAULT_RELEASE='true'
            - export DOCKER_REPO='dchevell/crowd'
            - export DOCKERFILE_VERSION_ARG='CROWD_VERSION'
            - export MAC_PRODUCT_KEY='crowd'
            - export TAG_SUFFIXES='ubuntu'
            - docker login --username ${DOCKER_USERNAME} --password ${DOCKER_PASSWORD}
            - python /usr/src/app/run.py --create
    base-3-ubuntu-create-custom-release:
      - variables:
          - name: CROWD_VERSION
          - name: DOCKER_TAG
      - step:
          services:
            - docker
          script:
            - docker login --username ${DOCKER_USERNAME} --password ${DOCKER_PASSWORD}
            - docker build -t dchevell/crowd:${DOCKER_TAG} --build-arg CROWD_VERSION=${CROWD_VERSION} .
            - docker push dchevell/crowd:${DOCKER_TAG}
  branches:
    base-3-ubuntu:
      - step:
          services:
            - docker
          script:
            - export BASE_VERSION='3'
            - export CONCURRENT_BUILDS='4'
            - export DEFAULT_RELEASE='true'
            - export DOCKER_REPO='dchevell/crowd'
            - export DOCKERFILE_VERSION_ARG='CROWD_VERSION'
            - export MAC_PRODUCT_KEY='crowd'
            - export TAG_SUFFIXES='ubuntu'
            - docker login --username ${DOCKER_USERNAME} --password ${DOCKER_PASSWORD}
            - python /usr/src/app/run.py --update